{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "premium",
    "packageName": "com.brain.premium",
    "packageFolder": "com/brain/premium",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "M2E5ZjNmOWQwNTY5MzRhNmEzOGFlNThhODU1ZjI4YWY4YTZlMmYzYTc1NDJlNjAxNjVjZjM4MjllNTQyNTE4YjI0ZTU1ZDEwNjA2OTIxNzdlZGM2ZjNhZDY5ZmE1N2VjZDFmMDUxY2IwM2I3OWUxOTRmN2NiMmY3NjU4NTIzYzM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1596642942866,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "premium_repo"
}
